spring.datasource.username=root
spring.datasource.password=mySQL@987
spring.datasource.url=jdbc:mysql://localhost:3306/marketcapital
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=10000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

 spring.datasource.hikari.maximum-pool-size=500
 
# spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.connection-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.idle-timeout=60000